<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="top-section">
      <div class="container hero-background">
        <div class="heading">
          <p class="logo-container">Logo Placeholder</p>
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
            pharetra. </h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section first-section">
        <div class="border"></div>
        <p class="width700">Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book.</p>
          <div class="card-section">
            <div class="card">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512;width: 100px;background: #4141923d;border-radius: 100%;padding: 10px;" xml:space="preserve" class=""><g>
            <g class="fastcharging" xmlns="http://www.w3.org/2000/svg" id="Fast_Charging" data-name="Fast Charging"><path d="M47.91,31.41l-4,9A1,1,0,0,1,43,41a1.492,1.492,0,0,1-.21-.02A1,1,0,0,1,42,40V34H39a1,1,0,0,1-.91-1.41l4-9a.991.991,0,0,1,1.12-.57A1,1,0,0,1,44,24v6h3a1,1,0,0,1,.91,1.41Z" fill="#414192" data-original="#000000" style="
                transform: scale(1);
                transition: all 0.5s;
                transform-origin: center;
            " class="">
            </path>
            <path d="M43,15H16a2.015,2.015,0,0,0-2,2,2.006,2.006,0,0,0,2,2,1,1,0,0,1,0,2H10a2.015,2.015,0,0,0-2,2,2.006,2.006,0,0,0,2,2H25.96a1,1,0,0,1,1.03,1.32,17.222,17.222,0,0,0-.75,2.97,1.008,1.008,0,0,1-1.07.84,1.1,1.1,0,0,1-.41-.13H18a2.015,2.015,0,0,0-2,2,2.006,2.006,0,0,0,2,2h7.01c.05-.01.11-.02.17-.03a.983.983,0,0,1,1.07.8,17,17,0,0,0,.74,2.91,1.006,1.006,0,0,1-.34,1.14.984.984,0,0,1-.77.18H10a2.006,2.006,0,0,0-2,2,2.015,2.015,0,0,0,2,2h6a1,1,0,0,1,0,2,2.006,2.006,0,0,0-2,2,2.015,2.015,0,0,0,2,2H43a17,17,0,0,0,0-34Zm0,30A13,13,0,1,1,56,32,13.012,13.012,0,0,1,43,45Z" fill="#414192" data-original="#000000" style="" class=""></path><path d="M8,34a2,2,0,0,0,0-4H6a2,2,0,0,0,0,4Z" fill="#414192" data-original="#000000" style="" class="">
            </path></g></g></svg>
              <h3>Consectetur</h3>
              <p>Donec congue eu lorem sed iaculis. Mauris sed condimentum diam.
                Suspendisse rutrum tincidunt fermentum.
              </p>
            </div>
            <div class="card">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 503.604 503.604" style="enable-background:new 0 0 512 512;width: 42%;width: 100px;/* transform: rotate(
                45deg); */background: #4141923d;border-radius: 100%;padding: 10px;" xml:space="preserve" class=""><g>
                <g xmlns="http://www.w3.org/2000/svg">
                	<g  class="phone">
                		<path d="M337.324,0H167.192c-28.924,0-53.5,23.584-53.5,52.5v398.664c0,28.916,24.056,52.44,52.98,52.44l170.412-0.184    c28.92,0,52.58-23.528,52.58-52.448l0.248-398.5C389.908,23.452,366.364,0,337.324,0z M227.68,31.476h49.36    c4.336,0,7.868,3.52,7.868,7.868c0,4.348-3.532,7.868-7.868,7.868h-49.36c-4.348,0-7.868-3.52-7.868-7.868    C219.812,34.996,223.332,31.476,227.68,31.476z M198.02,33.98c2.916-2.912,8.224-2.952,11.136,0c1.46,1.456,2.324,3.5,2.324,5.588    c0,2.048-0.864,4.088-2.324,5.548c-1.452,1.46-3.504,2.32-5.548,2.32c-2.084,0-4.088-0.86-5.588-2.32    c-1.452-1.456-2.28-3.5-2.28-5.548C195.736,37.48,196.568,35.436,198.02,33.98z M250.772,488.008    c-12.984,0-23.544-10.568-23.544-23.548c0-12.984,10.56-23.548,23.544-23.548s23.544,10.564,23.544,23.548    C274.316,477.44,263.752,488.008,250.772,488.008z M365.488,424.908H141.232V74.756h224.256V424.908z" fill="#414192" data-original="#000000" style="" class=""></path>
                	</g>
                </g>
                </g>
                </svg>
              <h3>Duis consequat</h3>
              <p>Donec congue eu lorem sed iaculis. Mauris sed condimentum diam.
                Suspendisse rutrum tincidunt fermentum.</p>
            </div>
            <div class="card">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 512 512;width: 100px;transform: rotate(
45deg);background: #4141923d;border-radius: 100%;padding: 15px;" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg" style="
"><path d="m171.966 210.754c17.546-17.546 17.546-46.094 0-63.64l-61.707-61.707c-9.439-9.44-22.524-14.223-35.887-13.123-13.108 1.079-24.964 7.761-32.527 18.331-1.57 2.194-3.086 4.42-4.571 6.664l124.083 124.083z" fill="#414192" data-original="#000000" style="" class=""></path><path d="m426.592 401.74-61.707-61.707c-17.544-17.544-46.094-17.546-63.64 0l-10.609 10.609 124.088 124.088c2.244-1.485 4.466-3.007 6.659-4.576 10.57-7.563 17.252-19.419 18.332-32.527 1.101-13.365-3.683-26.446-13.123-35.887z" fill="#414192" data-original="#000000" style="" class=""></path>
<path d="m248.213 374.426c-12.021 0-23.32-4.681-31.82-13.18l-65.64-65.64c-8.499-8.499-13.181-19.8-13.181-31.82 0-6.828 1.515-13.422 4.377-19.404l-120.002-120.003c-16.88 35.443-24.35 75.152-21.268 115.01 4.153 53.71 27.315 104.164 65.221 142.069l64.642 64.641c37.904 37.905 88.359 61.067 142.069 65.221 5.869.454 11.733.679 17.583.679 33.875 0 67.202-7.552 97.426-21.946l-120.004-120.004c-5.981 2.863-12.575 4.377-19.403 4.377z" fill="#414192" data-original="#000000" style="" class=""></path>
<path class="signal" d="m301.998 209.986s.001.005.001.014c0 8.284 6.716 15 15 15s15-6.716 15-15c0-16.542-13.458-30-30-30-8.284 0-15 6.709-15 14.993s6.715 14.993 14.999 14.993z" fill="#414192" data-original="#000000" style="" class=""></path>
<path class="signal" d="m301.999 150c33.084 0 60 26.916 60 60 0 8.284 6.716 15 15 15s15-6.716 15-15c0-49.626-40.374-90-90-90-8.284 0-15 6.716-15 15s6.716 15 15 15z" fill="#414192" data-original="#000000" style="" class=""></path>
<path  class="signal"d="m301.999 60c-8.284 0-15 6.716-15 15s6.716 15 15 15c66.168 0 120 53.832 120 120 0 8.284 6.716 15 15 15s15-6.716 15-15c0-82.71-67.29-150-150-150z" fill="#414192" data-original="#000000" style="" class="">
</path></g></g></svg>
              <h3>Nunc vitae</h3>
              <p>Donec congue eu lorem sed iaculis. Mauris sed condimentum diam.
                Suspendisse rutrum tincidunt fermentum.</p>
            </div>
          </div>
          <p>Nullam placerat nibh at odio vehicula, a convallis nunc accumsan.
          Morbi non est eros. Morbi euismod, orci at laoreet accumsan</p>
          <div class="card-section">
            <div class="card">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 512 512;width: 100px;transform: rotate(
              45deg);background: #4141923d;border-radius: 100%;padding: 15px;" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg" style="
              "><path d="m171.966 210.754c17.546-17.546 17.546-46.094 0-63.64l-61.707-61.707c-9.439-9.44-22.524-14.223-35.887-13.123-13.108 1.079-24.964 7.761-32.527 18.331-1.57 2.194-3.086 4.42-4.571 6.664l124.083 124.083z" fill="#414192" data-original="#000000" style="" class=""></path><path d="m426.592 401.74-61.707-61.707c-17.544-17.544-46.094-17.546-63.64 0l-10.609 10.609 124.088 124.088c2.244-1.485 4.466-3.007 6.659-4.576 10.57-7.563 17.252-19.419 18.332-32.527 1.101-13.365-3.683-26.446-13.123-35.887z" fill="#414192" data-original="#000000" style="" class=""></path>
              <path d="m248.213 374.426c-12.021 0-23.32-4.681-31.82-13.18l-65.64-65.64c-8.499-8.499-13.181-19.8-13.181-31.82 0-6.828 1.515-13.422 4.377-19.404l-120.002-120.003c-16.88 35.443-24.35 75.152-21.268 115.01 4.153 53.71 27.315 104.164 65.221 142.069l64.642 64.641c37.904 37.905 88.359 61.067 142.069 65.221 5.869.454 11.733.679 17.583.679 33.875 0 67.202-7.552 97.426-21.946l-120.004-120.004c-5.981 2.863-12.575 4.377-19.403 4.377z" fill="#414192" data-original="#000000" style="" class=""></path>
              <path class="signal" d="m301.998 209.986s.001.005.001.014c0 8.284 6.716 15 15 15s15-6.716 15-15c0-16.542-13.458-30-30-30-8.284 0-15 6.709-15 14.993s6.715 14.993 14.999 14.993z" fill="#414192" data-original="#000000" style="" class=""></path>
              <path class="signal" d="m301.999 150c33.084 0 60 26.916 60 60 0 8.284 6.716 15 15 15s15-6.716 15-15c0-49.626-40.374-90-90-90-8.284 0-15 6.716-15 15s6.716 15 15 15z" fill="#414192" data-original="#000000" style="" class=""></path>
              <path  class="signal"d="m301.999 60c-8.284 0-15 6.716-15 15s6.716 15 15 15c66.168 0 120 53.832 120 120 0 8.284 6.716 15 15 15s15-6.716 15-15c0-82.71-67.29-150-150-150z" fill="#414192" data-original="#000000" style="" class="">
              </path></g></g></svg>
              <h3>Nunc vitae</h3>
              <p>Donec congue eu lorem sed iaculis. Mauris sed condimentum diam.
                Suspendisse rutrum tincidunt fermentum.</p>
            </div>
            <div class="card">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512;width: 100px;background: #4141923d;border-radius: 100%;padding: 10px;" xml:space="preserve" class=""><g style="
                transform: scale(1);
                transition: all 0.5s;
                transform-origin: left;
            ">
            <g class="fastcharging" xmlns="http://www.w3.org/2000/svg" id="Fast_Charging" data-name="Fast Charging"><path d="M47.91,31.41l-4,9A1,1,0,0,1,43,41a1.492,1.492,0,0,1-.21-.02A1,1,0,0,1,42,40V34H39a1,1,0,0,1-.91-1.41l4-9a.991.991,0,0,1,1.12-.57A1,1,0,0,1,44,24v6h3a1,1,0,0,1,.91,1.41Z" fill="#414192" data-original="#000000" style="
                transform: scale(1);
                transition: all 0.5s;
                transform-origin: center;
            " class="">
            </path>
            <path d="M43,15H16a2.015,2.015,0,0,0-2,2,2.006,2.006,0,0,0,2,2,1,1,0,0,1,0,2H10a2.015,2.015,0,0,0-2,2,2.006,2.006,0,0,0,2,2H25.96a1,1,0,0,1,1.03,1.32,17.222,17.222,0,0,0-.75,2.97,1.008,1.008,0,0,1-1.07.84,1.1,1.1,0,0,1-.41-.13H18a2.015,2.015,0,0,0-2,2,2.006,2.006,0,0,0,2,2h7.01c.05-.01.11-.02.17-.03a.983.983,0,0,1,1.07.8,17,17,0,0,0,.74,2.91,1.006,1.006,0,0,1-.34,1.14.984.984,0,0,1-.77.18H10a2.006,2.006,0,0,0-2,2,2.015,2.015,0,0,0,2,2h6a1,1,0,0,1,0,2,2.006,2.006,0,0,0-2,2,2.015,2.015,0,0,0,2,2H43a17,17,0,0,0,0-34Zm0,30A13,13,0,1,1,56,32,13.012,13.012,0,0,1,43,45Z" fill="#414192" data-original="#000000" style="" class=""></path><path d="M8,34a2,2,0,0,0,0-4H6a2,2,0,0,0,0,4Z" fill="#414192" data-original="#000000" style="" class="">
            </path></g></g></svg>
              <h3>Consectetur</h3>
              <p>Donec congue eu lorem sed iaculis. Mauris sed condimentum diam.
                Suspendisse rutrum tincidunt fermentum.
              </p>
            </div>
            <div class="card">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 503.604 503.604" style="enable-background:new 0 0 512 512;width: 42%;width: 100px;/* transform: rotate(
                45deg); */background: #4141923d;border-radius: 100%;padding: 10px;" xml:space="preserve" class=""><g>
                <g xmlns="http://www.w3.org/2000/svg">
                	<g class="phone">
                		<path d="M337.324,0H167.192c-28.924,0-53.5,23.584-53.5,52.5v398.664c0,28.916,24.056,52.44,52.98,52.44l170.412-0.184    c28.92,0,52.58-23.528,52.58-52.448l0.248-398.5C389.908,23.452,366.364,0,337.324,0z M227.68,31.476h49.36    c4.336,0,7.868,3.52,7.868,7.868c0,4.348-3.532,7.868-7.868,7.868h-49.36c-4.348,0-7.868-3.52-7.868-7.868    C219.812,34.996,223.332,31.476,227.68,31.476z M198.02,33.98c2.916-2.912,8.224-2.952,11.136,0c1.46,1.456,2.324,3.5,2.324,5.588    c0,2.048-0.864,4.088-2.324,5.548c-1.452,1.46-3.504,2.32-5.548,2.32c-2.084,0-4.088-0.86-5.588-2.32    c-1.452-1.456-2.28-3.5-2.28-5.548C195.736,37.48,196.568,35.436,198.02,33.98z M250.772,488.008    c-12.984,0-23.544-10.568-23.544-23.548c0-12.984,10.56-23.548,23.544-23.548s23.544,10.564,23.544,23.548    C274.316,477.44,263.752,488.008,250.772,488.008z M365.488,424.908H141.232V74.756h224.256V424.908z" fill="#414192" data-original="#000000" style="" class=""></path>
                	</g>
                </g>
                </g>
                </svg>
              <h3>Donec id</h3>
              <p>Donec congue eu lorem sed iaculis. Mauris sed condimentum diam.
                Suspendisse rutrum tincidunt fermentum.</p>
            </div>
          </div>
      </div>
      <div class="section second-section">
        <div class="border"></div>
        <h2>Suspendisse augue lacus, lacinia sed nibh vitae, placerat volutpat
          risus Suspendisse augue</h2>
          <p class="width700">Curabitur quam mauris, molestie a cursus nec, mattis eu justo. Morbi
            hendrerit lorem diam, nec convallis eros porta et. Quisque eu
            sollicitudin nisi. Suspendisse ante justo, euismod ut feugiat sed,
            posuere id nulla. In hac habitasse platea dictumst.</p>
            <div class="two-section">
              <div class="card">
                <div class="progress-pie-chart" data-percent="43">
                <div class="ppc-progress">
                  <div class="ppc-progress-fill"></div>
                </div>
                <div class="ppc-percents">
                  <div class="pcc-percents-wrapper">
                    <span>30%</span>
                  </div>
                </div>
              </div>
                <p>sollicitudin nisi<br>hac habitasse platea</p>
              </div>
              <div class="card">
                <div class="progress-pie-chart withSVG" data-percent="43">
                  <svg class="location" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                  <g xmlns="http://www.w3.org/2000/svg">
                  	<path d="M468.329,358.972c-7.263-3.989-16.382-1.336-20.369,5.924c-3.989,7.261-1.337,16.381,5.924,20.369   C471.752,395.081,482,405.963,482,415.121c0,11.201-15.87,28.561-60.413,43.694C377.582,473.767,318.775,482,256,482   s-121.582-8.233-165.587-23.185C45.87,443.683,30,426.322,30,415.121c0-9.158,10.248-20.04,28.116-29.857   c7.261-3.988,9.913-13.108,5.924-20.369c-3.989-7.26-13.106-9.913-20.369-5.924C23.749,369.916,0,388.542,0,415.121   c0,20.374,14.012,49.422,80.762,72.1C127.794,503.2,190.028,512,256,512s128.206-8.8,175.238-24.779   c66.75-22.678,80.762-51.726,80.762-72.1C512,388.542,488.251,369.916,468.329,358.972z" fill="#414192" data-original="#000000" style="" class=""></path>
                  	<path d="M142.752,437.13c30.45,8.602,70.669,13.34,113.248,13.34s82.798-4.737,113.248-13.34   c37.253-10.523,56.142-25.757,56.142-45.275c0-19.519-18.889-34.751-56.142-45.274c-8.27-2.336-17.264-4.385-26.826-6.133   c-5.193,8.972-10.634,18.207-16.323,27.708c10.584,1.588,20.521,3.535,29.545,5.834c27.416,6.983,37.432,14.844,39.491,17.866   c-2.06,3.023-12.074,10.884-39.49,17.866c-25.949,6.609-59.335,10.379-94.498,10.716c-1.703,0.126-3.419,0.197-5.147,0.197   c-1.729,0-3.444-0.071-5.148-0.197c-35.163-0.337-68.549-4.106-94.498-10.716c-27.416-6.982-37.431-14.844-39.49-17.866   c2.059-3.022,12.075-10.883,39.491-17.866c9.024-2.298,18.961-4.246,29.546-5.834c-5.689-9.5-11.13-18.737-16.323-27.708   c-9.562,1.749-18.557,3.797-26.826,6.133c-37.253,10.523-56.142,25.756-56.142,45.274   C86.61,411.373,105.499,426.606,142.752,437.13z" fill="#414192" data-original="#000000" style="" class=""></path>
                  	<path class="location1" d="M256,390.634c13.353,0,25.482-6.804,32.448-18.201c48.81-79.857,106.992-185.103,106.992-232.994   C395.44,62.552,332.888,0,256,0S116.56,62.552,116.56,139.439c0,47.891,58.183,153.137,106.992,232.994   C230.518,383.83,242.648,390.634,256,390.634z M199.953,129.865c0-30.903,25.143-56.045,56.047-56.045s56.047,25.142,56.047,56.045   c0,30.904-25.143,56.046-56.047,56.046S199.953,160.77,199.953,129.865z" fill="#414192" data-original="#000000" style="" class=""></path>
                  </g></g></svg>
                </div>
                <p>
                  <span class="bigger">2-3x</span>
                  <br>
                  sollicitudin nisi<br>hac habitasse platea
                </p>
              </div>
              <div class="card">
                <div class="progress-pie-chart" data-percent="43">
                <div class="ppc-progress">
                  <div class="ppc-progress-fill two"></div>
                </div>
                <div class="ppc-percents">
                  <div class="pcc-percents-wrapper">
                    <span>10%</span>
                  </div>
                </div>
              </div>
                <p>sollicitudin nisi<br>hac habitasse platea</p>
              </div>
              <div class="card">
                <div class="progress-pie-chart withSVG" data-percent="43">
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 507.339 507.339" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                  <g xmlns="http://www.w3.org/2000/svg">
                  	<g>
                  		<g>
                  			<path d="M396.075,163.653L396.075,163.653l27.648-16.128C363.903,44.761,234.966,5.503,128.027,57.494V18.15h-32v96h96v-32     h-40.88C241.665,43.753,346.612,78.676,396.075,163.653z" fill="#414192" data-original="#000000" style="" class=""></path>
                  			<path d="M104.027,412.965C29.84,352.714,10.314,247.543,57.931,164.678l-27.744-16c-54.311,94.575-33.761,214.399,48.96,285.472     h-39.12v32h96v-96h-32V412.965z" fill="#414192" data-original="#000000" style="" class=""></path>
                  			<path d="M439.451,219.238l-67.872,67.888l22.624,22.624l27.2-27.2c-10.669,99.13-94.202,174.364-193.904,174.64v32     c118.79-0.312,217.334-91.989,226.208-210.448l31.008,31.008l22.624-22.624L439.451,219.238z" fill="#414192" data-original="#000000" style="" class=""></path>
                  		</g>
                  	</g>
                  </g>
                  </g></svg>
                </div>
                <p>
                  <span class="bigger">2-4x</span>
                  <br>
                  sollicitudin nisi<br>hac habitasse platea
                </p>
              </div>
              <div class="card">
                <div class="progress-pie-chart" data-percent="43">
                <div class="ppc-progress">
                  <div class="ppc-progress-fill three"></div>
                </div>
                <div class="ppc-percents">
                  <div class="pcc-percents-wrapper">
                    <span>45%</span>
                  </div>
                </div>
              </div>
                <p>sollicitudin nisi<br>hac habitasse platea</p>
              </div>
              <div class="card">
                <div class="progress-pie-chart withSVG" data-percent="43">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 511.999 511.999" style="
              enable-background:new 0 0 512 512;
              width: 100px;
              transform: rotate(
              45deg);
              border-radius: 100%;
              padding: 15px;
              " xml:space="preserve" class="phonelast"><g><g xmlns="http://www.w3.org/2000/svg" style="
              "><path d="m171.966 210.754c17.546-17.546 17.546-46.094 0-63.64l-61.707-61.707c-9.439-9.44-22.524-14.223-35.887-13.123-13.108 1.079-24.964 7.761-32.527 18.331-1.57 2.194-3.086 4.42-4.571 6.664l124.083 124.083z" fill="#414192" data-original="#000000" style="" class=""></path><path d="m426.592 401.74-61.707-61.707c-17.544-17.544-46.094-17.546-63.64 0l-10.609 10.609 124.088 124.088c2.244-1.485 4.466-3.007 6.659-4.576 10.57-7.563 17.252-19.419 18.332-32.527 1.101-13.365-3.683-26.446-13.123-35.887z" fill="#414192" data-original="#000000" style="" class=""></path>
              <path d="m248.213 374.426c-12.021 0-23.32-4.681-31.82-13.18l-65.64-65.64c-8.499-8.499-13.181-19.8-13.181-31.82 0-6.828 1.515-13.422 4.377-19.404l-120.002-120.003c-16.88 35.443-24.35 75.152-21.268 115.01 4.153 53.71 27.315 104.164 65.221 142.069l64.642 64.641c37.904 37.905 88.359 61.067 142.069 65.221 5.869.454 11.733.679 17.583.679 33.875 0 67.202-7.552 97.426-21.946l-120.004-120.004c-5.981 2.863-12.575 4.377-19.403 4.377z" fill="#414192" data-original="#000000" style="" class=""></path>
              <path class="signal" d="m301.998 209.986s.001.005.001.014c0 8.284 6.716 15 15 15s15-6.716 15-15c0-16.542-13.458-30-30-30-8.284 0-15 6.709-15 14.993s6.715 14.993 14.999 14.993z" fill="#414192" data-original="#000000" style=""></path>
              <path class="signal" d="m301.999 150c33.084 0 60 26.916 60 60 0 8.284 6.716 15 15 15s15-6.716 15-15c0-49.626-40.374-90-90-90-8.284 0-15 6.716-15 15s6.716 15 15 15z" fill="#414192" data-original="#000000" style=""></path>
              <path class="signal" d="m301.999 60c-8.284 0-15 6.716-15 15s6.716 15 15 15c66.168 0 120 53.832 120 120 0 8.284 6.716 15 15 15s15-6.716 15-15c0-82.71-67.29-150-150-150z" fill="#414192" data-original="#000000" style="">
              </path></g></g></svg>
                </div>
                <p>
                  <span class="bigger">15% to 20%</span>
                  <br>
                  sollicitudin nisi<br>hac habitasse platea
                </p>
              </div>
            </div>
      </div>
      <div class="section third-section">
        <div class="border"></div>
        <h2>Curabitur quam mauris, molestie a cursus nec, <br>mattis eu justo. Morbi
          hendrerit lorem <br>diam, nec convallis eros porta et Quisque.</h2>
          <p>Nullam placerat nibh at odio vehicula, a convallis nunc accumsan.
          Morbi non est eros...</p>
          <div class="full-width-section">

            <div class="image-left">
              <img src="https://s10023.cdn.ncms.io/d23/wp-content/themes/studioid-v2/assets/images/products-1.png" alt="">
              <div class="text-block">
              <p>
                <span>Consectetur</span>
                <br>
                Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book.
              </p>
              <br>
              <a class="button" href="#">Click Here</a>
              </div>
            </div>

            <div class="image-right">
              <div class="text-block">
              <p>
                <span>Duis consequat</span>
                <br>
                Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book.
              </p>
              <br>
              <a class="button" href="#">Click Here</a>
              </div>
              <img src="https://s10023.cdn.ncms.io/d23/wp-content/themes/studioid-v2/assets/images/products-2.png" alt="">
            </div>

            <div class="image-left">
              <img src="https://s10023.cdn.ncms.io/d23/wp-content/themes/studioid-v2/assets/images/products-4.png" alt="">
              <div class="text-block">
                <p>
                  <span>Vivamus</span>
                  <br>
                  Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book.
                </p>
              <br>
              <a class="button" href="#">Click Here</a>
              </div>
            </div>

            <div class="image-right">
              <div class="text-block">
              <p>
                <span>Quisque</span>
                <br>
                Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book.
              </p>
              <br>
              <a class="button" href="#">Click Here</a>
              </div>
              <img src="https://s10023.cdn.ncms.io/d23/wp-content/themes/studioid-v2/assets/images/products-5.png" alt="">
            </div>

            <div class="image-left">
              <img src="https://s10023.cdn.ncms.io/d23/wp-content/themes/studioid-v2/assets/images/products-6.png" alt="">
              <div class="text-block">
              <p>
                <span>Nunc vitae</span>
                <br>
                Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book.
              </p>
              <br>
              <a class="button" href="#">Click Here</a>
              </div>
            </div>
          </div>
      </div>
      <div class="hero-background hero-two">
        <div class=" section heading">
        <div class="border"></div>
        <h2 class="width700">Suspendisse augue lacus, lacinia sed nibh vitae, placerat volutpat risus.</h2>
        <p class="width700">
          Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book.
        </p>
        </div>
      </div>

      <div class="section image-section">
        <img src="https://imgur.com/U5qSYyd.jpg" alt="">
        <img src="https://imgur.com/yEh4wR0.jpg" alt="">
        <img src="https://imgur.com/jaP9IqM.jpg" alt="">
      </div>
      <div class="footer">
        <div class="black-logo-container">
          <p class="logo-container">Logo Placeholder</p>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          tempor dui in pharetra congue. Nullam quis mauris eu erat rhoncus
          lobortis. Curabitur volutpat congue elit sit amet sodales.
        </p>
        <br>
        <p>Curabitur quam mauris, molestie a cursus nec, mattis eu justo. Morbi
          hendrerit lorem diam, nec convallis eros porta et. Quisque eu
          sollicitudin nisi. Suspendisse ante justo, euismod ut feugiat sed,
          posuere id nulla. In hac habitasse platea dictumst. Suspendisse congue
          turpis quis tortor dictum bibendum in id lectus.
        </p>
        <br>
        <p>
          Nullam placerat nibh at odio vehicula, a convallis nunc accumsan.
          Morbi non est eros. Morbi euismod, orci at laoreet accumsan, dolor nisi
          suscipit ex, et pulvinar massa ante quis lacus. Class aptent taciti
          sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          Sed finibus leo ante, in convallis ipsum facilisis scelerisque. Praesent
          in lobortis neque, ac tempus libero. Aliquam erat volutpat. Nulla
          molestie sit amet arcu nec vestibulum. Sed in massa vehicula, ultricies
          turpis a, rutrum nulla.Integer et nulla sit amet tellus condimentum
          ullamcorper. Nunc sollicitudin nulla eget diam imperdiet iaculis.
        </p>
        <a class="button" href="#">Learn More</a>
      </div>
    </div>
    <div class="legal">
      <div class="section">
        <ol>
          <li>
            <a href="#">“Digital Sales: Benchmarks & Best Practices for Financial Institutions,” Backbase</a>
          </li>
          <li>
          <a href="#">“2019 Edelman Trust Barometer: Financial Services,” Edelman</a>
          </li>
          <li>
          <a href="#">“Discover the Patterns in Personality,” 2019 Accenture Global Financial Services Consumer Study</a>
          </li>
          <li>
          <a href="#">“The future of retail banking: The hyper-personalisation imperative,” Deloitte</a>
          </li>
          <li>
          <a href="#">“Opening an account,” Built for Mars</a>
          </li>
          <li>
          <a href="#">“For Banks, a Long Way to Excellence in Digital Sales,” BCG</a>
          </li>
          <li>
          <a href="#">“Rewriting the rules in retail banking,” McKinsey & Company</a>
          </li>
          <li>
          <a href="#">“Amazon Prime posts massive conversion stats: study,” Retail Dive</a>
          </li>
          <li>
          <a href="#">“Hulu Courts Buyers, While Netflix Streaming Surges,” Fast Company</a>
          </li>
          <li>
          <a href="#">“Customer digital onboarding,” Experian</a>
          </li>
          <li>
          <a href="#">“The ROI of omni-channel digital banking,” Backbase</a>
          </li>
          <li>
          <a href="#">“Customer Loyalty in Retail Banking: Global Edition 2016,” Bain & Company</a>
          </li>
          <li>
          <a href="#">“Customer digital onboarding,” Experian</a>
          </li>
        </ol>
      </div>

    </div>
  </body>
</html>
